<a href="https://colab.research.google.com/github/EdSang24/Moringa-week-3-IP/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_Edward_Sang_python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# importing the pandas library

import pandas as pd

**Loading dataset**

In [ ]:
# Importing csv file

df1 = pd.read_csv('/content/Telcom_dataset.csv', header=1, names=('PRODUCT','VALUE','DATE_TIME','CELL_ON_SITE','DW_A_NUMBER_INT','DW_B_NUMBER_INT','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID'))
df1

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
1        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
2      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
3      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
4       data      0  2012-05-06 23:07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
...      ...    ...                    ...  ...       ...         ...         ...
4995     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4996   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4997   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
4999   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5000 rows x 10 columns]

In [ ]:
# Importing csv file

df2 = pd.read_csv('/content/Telcom_dataset2.csv',  header=1, names=('PRODUCT','VALUE','DATE_TIME','CELL_ON_SITE','DW_A_NUMBER_INT','DW_B_NUMBER_INT','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID'))
df2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
2      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
3        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
4        sms      0  2012-05-07 23:05:41.0  ...     19e2e  /MMplBlWjh  /MMplBlWjh
...      ...    ...                    ...  ...       ...         ...         ...
4995     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4996     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4997     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4998    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
4999   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5000 rows x 10 columns]

In [ ]:
# importing dataset

df3 = pd.read_csv('/content/Telcom_dataset3.csv',  header=1, names=('PRODUCT','VALUE','DATE_TIME','CELL_ON_SITE','DW_A_NUMBER_INT','DW_B_NUMBER_INT','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID'))
df3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
1      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
2        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
3      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
4      Voice     10  2012-05-08 23:03:59.0  ...     19e2e  +e+xcimwre  +e+xcimwre
...      ...    ...                    ...  ...       ...         ...         ...
4995   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4996   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4997   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4998   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
4999   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5000 rows x 10 columns]

In [ ]:
# importing dataset

df4 = pd.read_csv('/content/cells_geo.csv', delimiter=';', header=1, names=('CITY','STATUS','LOCALISATION','DECOUPZONE','ZONENAME','LONGITUDE','LATITUDE','REGION','CELL_ID','SITE_ID'))
df4

                     CITY     STATUS  ...     CELL_ID     SITE_ID
1    ADJAME    In Service    ABIDJAN  ...  1502501d78  0bb492ef17
2    ADJAME    In Service    ABIDJAN  ...  0c2e182a0c  0bb492ef17
3    ASSINIE   In Service  INTERIEUR  ...  69bdfc69fd  8a1e6ce31f
4    ASSINIE   In Service  INTERIEUR  ...  7a1029d2ab  8a1e6ce31f
5    ASSINIE   In Service  INTERIEUR  ...  0b4f56438f  8a1e6ce31f
...                   ...        ...  ...         ...         ...
3969 ZUENOULA  In Service  INTERIEUR  ...  1cfc2d7ab1  f91ed8d2e9
3970 ZUENOULA  In Service  INTERIEUR  ...  3ae1708153  f91ed8d2e9
3971 ZUENOULA  In Service  INTERIEUR  ...  cb71f8a29c  61bee9c70c
3972 ZUENOULA  In Service  INTERIEUR  ...  d4a6a0b645  61bee9c70c
3973 ZUENOULA  In Service  INTERIEUR  ...  f9f3e42589  61bee9c70c

[3973 rows x 10 columns]

**Merging the datasets**

In [ ]:
#combine the datasets into one dataset

df_merged = pd.concat((df1, df2, df3), axis = 0)
df_merged

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
1        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
2      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
3      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
4       data      0  2012-05-06 23:07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
...      ...    ...                    ...  ...       ...         ...         ...
4995   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4996   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4997   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4998   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
4999   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15000 rows x 10 columns]

In [ ]:
#changing the date time column to date time format

df_merged['DATE_TIME'] = pd.to_datetime(df_merged['DATE_TIME'])
df_merged

     PRODUCT  VALUE           DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0 2012-05-06 23:05:25  ...     19e2e  /+cKZKIp41  /+cKZKIp41
1        sms     25 2012-05-06 23:05:41  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
2      Voice     56 2012-05-06 23:05:42  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
3      Voice     14 2012-05-06 23:06:29  ...     19e2e  051KhYDCpv  051KhYDCpv
4       data      0 2012-05-06 23:07:26  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
...      ...    ...                 ...  ...       ...         ...         ...
4995   Voice      0 2012-05-09 00:01:43  ...     19e2e  2aa04dcab7  f7d63a29e5
4996   Voice     62 2012-05-09 00:01:43  ...     19e2e  7f1f2f889f  b4ddb9e93c
4997   Voice     32 2012-05-09 00:01:43  ...     19e2e  a4731e780e  d68260ef50
4998   Voice     30 2012-05-09 00:01:43  ...     19e2e  98ed726da2  b4130b54ab
4999   Voice     60 2012-05-09 00:01:43  ...     19e2e  1c11a2fcbb  6d70dae094

[15000 rows x 10 columns]

In [ ]:
# dropping columns where all the values are missing

df_merged = df_merged.dropna(axis = 1, how = 'all')
df_merged

     PRODUCT  VALUE           DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0 2012-05-06 23:05:25  ...     19e2e  /+cKZKIp41  /+cKZKIp41
1        sms     25 2012-05-06 23:05:41  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
2      Voice     56 2012-05-06 23:05:42  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
3      Voice     14 2012-05-06 23:06:29  ...     19e2e  051KhYDCpv  051KhYDCpv
4       data      0 2012-05-06 23:07:26  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
...      ...    ...                 ...  ...       ...         ...         ...
4995   Voice      0 2012-05-09 00:01:43  ...     19e2e  2aa04dcab7  f7d63a29e5
4996   Voice     62 2012-05-09 00:01:43  ...     19e2e  7f1f2f889f  b4ddb9e93c
4997   Voice     32 2012-05-09 00:01:43  ...     19e2e  a4731e780e  d68260ef50
4998   Voice     30 2012-05-09 00:01:43  ...     19e2e  98ed726da2  b4130b54ab
4999   Voice     60 2012-05-09 00:01:43  ...     19e2e  1c11a2fcbb  6d70dae094

[15000 rows x 10 columns]

In [ ]:
# dropping rows where all the values are missing

df_merged_cleaned = df_merged.dropna(how = 'all')
df_merged

     PRODUCT  VALUE           DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0 2012-05-06 23:05:25  ...     19e2e  /+cKZKIp41  /+cKZKIp41
1        sms     25 2012-05-06 23:05:41  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
2      Voice     56 2012-05-06 23:05:42  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
3      Voice     14 2012-05-06 23:06:29  ...     19e2e  051KhYDCpv  051KhYDCpv
4       data      0 2012-05-06 23:07:26  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
...      ...    ...                 ...  ...       ...         ...         ...
4995   Voice      0 2012-05-09 00:01:43  ...     19e2e  2aa04dcab7  f7d63a29e5
4996   Voice     62 2012-05-09 00:01:43  ...     19e2e  7f1f2f889f  b4ddb9e93c
4997   Voice     32 2012-05-09 00:01:43  ...     19e2e  a4731e780e  d68260ef50
4998   Voice     30 2012-05-09 00:01:43  ...     19e2e  98ed726da2  b4130b54ab
4999   Voice     60 2012-05-09 00:01:43  ...     19e2e  1c11a2fcbb  6d70dae094

[15000 rows x 10 columns]

In [ ]:
# filling missing data with 0

df_merged.fillna(0)

     PRODUCT  VALUE           DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0 2012-05-06 23:05:25  ...     19e2e  /+cKZKIp41  /+cKZKIp41
1        sms     25 2012-05-06 23:05:41  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
2      Voice     56 2012-05-06 23:05:42  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
3      Voice     14 2012-05-06 23:06:29  ...     19e2e  051KhYDCpv  051KhYDCpv
4       data      0 2012-05-06 23:07:26  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
...      ...    ...                 ...  ...       ...         ...         ...
4995   Voice      0 2012-05-09 00:01:43  ...     19e2e  2aa04dcab7  f7d63a29e5
4996   Voice     62 2012-05-09 00:01:43  ...     19e2e  7f1f2f889f  b4ddb9e93c
4997   Voice     32 2012-05-09 00:01:43  ...     19e2e  a4731e780e  d68260ef50
4998   Voice     30 2012-05-09 00:01:43  ...     19e2e  98ed726da2  b4130b54ab
4999   Voice     60 2012-05-09 00:01:43  ...     19e2e  1c11a2fcbb  6d70dae094

[15000 rows x 10 columns]

In [ ]:
# merging our merged datasets with cells_geo.csv dataset
# name it df_data

df_data = df_merged.merge(df4, how='left', on='CELL_ID')
df_data

      PRODUCT  VALUE           DATE_TIME  ... LATITUDE REGION SITE_ID_y
0         sms      0 2012-05-06 23:05:25  ...      NaN    NaN       NaN
1         sms     25 2012-05-06 23:05:41  ...      NaN    NaN       NaN
2       Voice     56 2012-05-06 23:05:42  ...      NaN    NaN       NaN
3       Voice     14 2012-05-06 23:06:29  ...      NaN    NaN       NaN
4        data      0 2012-05-06 23:07:26  ...      NaN    NaN       NaN
...       ...    ...                 ...  ...      ...    ...       ...
14995   Voice      0 2012-05-09 00:01:43  ...      NaN    NaN       NaN
14996   Voice     62 2012-05-09 00:01:43  ...      NaN    NaN       NaN
14997   Voice     32 2012-05-09 00:01:43  ...      NaN    NaN       NaN
14998   Voice     30 2012-05-09 00:01:43  ...      NaN    NaN       NaN
14999   Voice     60 2012-05-09 00:01:43  ...      NaN    NaN       NaN

[15000 rows x 19 columns]

In [ ]:
# finding the most used product using mean

Product_use= df_data['VALUE'].groupby(df_data['PRODUCT'])
Product_use.mean()

PRODUCT
Voice    55.178672
data      7.628861
sms       7.556860
Name: VALUE, dtype: float64

In [ ]:
# finding most used cities using mean and grouping them by their CELL_IDs

Cell_ID_use= df_data['VALUE'].groupby(df_data['CELL_ID'])
Cell_ID_use.mean()

CELL_ID
++ctND+jGD    14.888889
+38u2u/rfx    16.909091
+854AcBQT2    17.111111
+Fs4mTvdKx     5.166667
+QZ9qRtNxA     6.875000
                ...
ff97ccaf78    13.750000
ff99709d62    37.500000
ffa6759bb2     7.658317
ffb86d66d2    12.222222
ffcc507579    22.750000
Name: VALUE, Length: 2677, dtype: float64

In [ ]:
# finding the cities most used during business and home hours